<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Unifica Tech</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="about.css" />
</head>
<body>
  <nav class="navbar">
    <h1 class="logo">Unifica Tech</h1>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="index.html#guides">Guides</a></li>
      <li><a href="index.html#contact-section">Contact</a></li>
    </ul>
  </nav>

  <header class="about-header">
    <div class="header-content">
      <h1>About Unifica Tech</h1>
      <h4>Your  team for PC, Laptop, and Printer support.</h4>
    </div>
  </header>

  <main>
    <section class="about-section">
      <h2>About Us</h2>
      <p>
        Welcome to Unifica Tech.

We understand the hassle of PC having a slow performance and malfunctioning, the same for Laptop that overheats easily and won't charge at the top of that. and a printer that sometimes won't let you print.
And the Unifica Tech Team offers a solution for that, we also giving a service about troubleshooting personally that will not disappoint anyone or anything.
      </p>

      <h2>Meet the creators of Unifica's Troubleshooting Guide</h2>
      <div class="team-container">
        <div class="team-member">
          <img src="Images/serj.jpg" alt="Serj Adrienne Pagsolingan" />
          <h4>Serj Adrienne Pagsolingan</h4>
        </div>
        <div class="team-member">
          <img src="Images/morimitsu.jpg" alt="Emmanuelle Morimitsu" />
          <h4>Emmanuelle Morimitsu</h4>
        </div>
        <div class="team-member">
          <img src="Images/james.jpg" alt="James Calajate" />
          <h4>James Calajate</h4>
        </div>
        <div class="team-member">
          <img src="Images/cedrick.jpg" alt="Cedrick Manzanilla" />
          <h4>Cedrick Manzanilla</h4>
        </div>
        <div class="team-member">
          <img src="Images/gian.jpg" alt="Gian Isaac Manela" />
          <h4>Gian Isaac Manela</h4>
        </div>
        <div class="team-member">
          <img src="Images/rhaz.jpg" alt="Rhazmaund Pamintuan" />
          <h4>Rhazmaund Pamintuan</h4>
        </div>
        <div class="team-member">
          <img src="Images/kelly.jpg" alt="Kelly Jean Justine Daco" />
          <h4>Kelly Jean Justine Daco</h4>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div id="contact-section">
      <h2>Contact Us</h2>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required placeholder="Your Name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required placeholder="Your Email" />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required placeholder="Your Message"></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <p>&copy; 2025 Unifica Tech. All rights reserved.</p>
  </footer>
</body>
</html>
