<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unifica Tech's Troubleshooting Guide</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar">
    <h1 class="logo">Unifica Tech</h1>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#guides">Guides</a></li>
      <li><a href="#contact-section">Contact</a></li>
    </ul>
  </nav>

  <header>
    <div class="header-content">
      <h1>Unifica Tech Troubleshooting Guide</h1>
      <h4>Your guide on fixing common issues with PCs, laptops, and printers.</h4>
      <a href="#section1" class="nav-button">Troubleshooting PC</a>
      <a href="#section2" class="nav-button">Troubleshooting Laptop</a>
      <a href="#section3" class="nav-button">Troubleshooting Printer</a>
    </div>
  </header>

  <main>

    <section id="guides">
      <h2>What is Troubleshooting?</h2>
      <p><strong>Troubleshooting</strong> is essentially the art of problem-solving, where you dive into the heart of an issue to figure out what’s gone wrong and how to fix it.
It often involves a bit of detective work, as you gather clues about the symptoms of a malfunction, whether it's a computer that won’t boot or a printer that refuses to print.</p>
      <img src="Images/Troubleshooting.png" alt="Illustration showing troubleshooting process" />
      <img src="Images/20240719093902_WhatsApp-Image-2024-07-19-at-15.02.58.avif" alt="Blue Screen of Death example" />
    </section>

    <section id="section1">
      <h2>Troubleshooting PC</h2>

      <ul>
        <li><strong>Issue:</strong> Slow performance</li>
      </ul>
      <p><strong>Solution:</strong> Start by giving your computer a fresh restart, which can clear out temporary files and free up memory.
It’s also helpful to check for any unnecessary programs running in the background; you can do this by opening the Task Manager to see which applications are consuming resources.
Closing or uninstalling programs you rarely use can significantly improve performance. <strong>Here's a video tutorial for more information.</strong></p>
      <video controls src="Videos/SPEED UP SLOW COMPUTER AND LAPTOP IN VERY SIMPLE STEPS (Tagalog tutorial).mp4"></video>

      <ul>
        <li><strong>Issue:</strong> Blue screen of death</li>
      </ul>
      <p><strong>Solution:</strong> Start by simply restarting your computer, as this can sometimes clear temporary issues. If the blue screen reappears, try disconnecting any external devices like USB drives or printers, as they might be causing conflicts.
Booting your PC in safe mode is another helpful option. <strong>Here's a video tutorial for more information.</strong></p>
      <video controls src="Videos/How to Fix Blue Screen of Death (BSOD) - Tagalog.mp4"></video>
    </section>

    <section id="section2">
      <h2>Troubleshooting Laptop</h2>

      <ul>
        <li><strong>Issue:</strong> Laptop won't charge</li>
      </ul>
      <p><strong>Solution:</strong> Start by checking the power connection; make sure the charger is securely plugged into both the wall outlet and your laptop, as loose connections are often the culprit.
Inspect the charging cable for any signs of damage or fraying, and ensure that the charging port is clean and free of debris. <strong>Here's a video tutorial for more information.</strong></
      <video controls src="Videos/laptop no power and no charging light fix in 2 mins.. tagalog tutorial.mp4"></video>

      <ul>
        <li><strong>Issue:</strong> Overheating</li>
      </ul>
      <p><strong>Solution:</strong> Start by ensuring that your laptop is on a flat, hard surface to allow for proper airflow; using it on soft surfaces like beds or couches can block the vents and trap heat.
Regularly cleaning the vents and fans from dust buildup is crucial, as this debris can significantly hinder cooling efficiency. <strong>Here's a video tutorial for more information.</strong> </p>
      <video controls src="Videos/LAPTOP NAMAMATAY_ OVERHEATING! PAANO AYUSIN copy.mp4"></video>
    </section>

    <section id="section3">
      <h2>Troubleshooting Printer</h2>

      <ul>
        <li><strong>Issue:</strong> Paper jams</li>
      </ul>
      <p><strong>Solution:</strong> Start by gently opening the printer’s access panel to locate the jammed paper; avoid using excessive force, as this can cause damage.
Carefully pull out any visible paper, making sure to remove it in the direction of the paper path to prevent tearing. <strong>Here's a video tutorial for more information.</strong> </p>
      <video controls src="Videos/paperjam.mp4"></video>

      <ul>
        <li><strong>Issue:</strong> Poor print quality</li>
      </ul>
      <p><strong>Solution:</strong> Start by checking the ink or toner levels, as low supplies can lead to faded or streaky prints; replacing cartridges if they’re running low can make a big difference. 
 Next, run a print head cleaning cycle from your printer’s settings, which helps clear any clogs that might be affecting the quality. <strong>Here's a video tutorial for more information.</strong> </p>
       
      <video controls src="Videos/EPSON L3150 HEAD CLEANING _ EPSON L3150 COLOR PRINT PROBLEM _ L3110_L3150_3115_L3156 _ COLOR MISSING.mp4"></video>
    </section>

  </main>
  
  <footer>
    <div id="contact-section">
      <h2>Contact Us</h2>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required placeholder="Your Name">
        </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Your Email">
          </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="4" required placeholder="Your Message"></textarea>
            </div>
            <button type="submit">Submit</button>
      </form>
    </div>
     <p>&copy; 2025 Unifica Troubleshooting Guide. All rights reserved.</p>
  </footer>
</body>

</html>
